; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino

[env:xiao]
platform = atmelsam
board = seeed_xiao
lib_deps = 
    jrveale/FunctionFsm @ ^1.0.0
	lcdgfx @ ^1.0.5
; 	adafruit/Adafruit ILI9341@^1.5.6
; 	adafruit/Adafruit GFX Library @ ^1.10.1
; 	neu-rah/ArduinoMenu library@^4.21.3
; 	adafruit/Adafruit BusIO@^1.5.0
; 	tectiv3/Adafruit-SSD1331@0.0.0-alpha+sha.488737cb7a
; debug_tool = jlink
