; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = 
	lexus2k/lcdgfx@^1.0.5
	naguissa/uRTCLib@^6.4.0
	milesburton/DallasTemperature@^3.9.1
	stevemarple/SoftWire@^2.0.3
	stevemarple/AsyncDelay@^1.1.1

[env:nano]
build_flags = 
	-D DEVICE=NANO
platform = atmelmegaavr@1.3
board = nano_every
