; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
build_flags =
;	-D DAC=PCF8591

; NB: Because of the rediculous way platformio handles lib_deps, you have
; to list all of them in the global config and use lib_ignore to skip ones
; you don't want on particular boards: specifying anything in a leaf env
; replaces the whole lot.
lib_deps = 
	; OLED / TFT 
	lexus2k/lcdgfx@^1.0.5

	; Real-Time Clock
	naguissa/uRTCLib@^6.4.0

	; Tempterature Sensors
	milesburton/DallasTemperature@^3.9.1
	
	; For hydra (multiple OLEDs)
	stevemarple/SoftWire@^2.0.3
	stevemarple/AsyncDelay@^1.1.1

	; SoftwareSerial support missing from ESP*
	plerup/EspSoftwareSerial@^6.10.0
	
	; For the DAC I'm not using right now
	adafruit/Adafruit PCF8591 @ ^1.0.2

[env:nano]
build_flags =
	-D DISPLAY_TYPE=WHITE_OLED
platform = atmelavr
board = nanoatmega328new
; debug_tool = avr-stub
; debug_port = SERIAL_PORT
debug_tool = simavr
lib_ignore =
	EspSoftwareSerial

[env:every]
build_flags =
	-D DISPLAY_TYPE=COLOR_TFT
platform = atmelmegaavr@1.3
board = nano_every
lib_ignore =
	EspSoftwareSerial

[env:leonardo]
platform = atmelavr
debug_tool = simavr
board = leonardo

[env:d1_mini]
;build_flags = 
	; save intermediate output in .o files
	;-E
platform = espressif8266
board = d1_mini
lib_ignore =
	; ESP* has its own STL
	ArduinoSTL

[env:uno]
platform = atmelavr
board = uno
debug_tool = simavr

[env:esp32dev]
platform = espressif32
board = esp32dev
debug_tool = jlink
lib_ignore =
	; ESP* has its own STL
	ArduinoSTL
