; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino

; [env:trinket]
; platform = atmelavr
; board = protrinket5
; lib_deps = 
; 	mike-matera/ArduinoSTL@^1.1.0

[env:xiao]
platform = atmelsam
board = seeed_xiao
lib_deps = 
	FunctionFSM

; [env:every]
; platform = atmelmegaavr
; board = nano_every
; lib_deps = 
; 	mike-matera/ArduinoSTL@^1.1.0
