; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = 
	lexus2k/lcdgfx@^1.0.5

; [env:xiao]
; build_flags =
; 	-D DEVICE=XIAO
; platform = atmelsam
; board = seeed_xiao

; [env:d1_mini]
; platform = espressif32
; build_flags =
; 	-D DEVICE=MINI
; board = wemos_d1_mini32
; lib_deps = ArduinoSTL

[env:nano]
build_flags =
	-D DEVICE=NANO
platform = atmelmegaavr
board = nano_every
lib_deps = ArduinoSTL
